<details><summary>
        <h1><i>About Me</i></h1></summary>
        <p><i>
            - 👋 Hi, I’m Lavesh Gaur.
            <br>- 👀 I’m interested in CyberSecurity.
            <br>- 🌱 I’m from Aligarh and currently I am in Greater Noida.
        </i></p>

    <!-- About me completed -->
     <!-- Education portion -->
     <details><summary>
        <h1><i>Education</i></h1>
     </summary>
     <p>
        Pursuing a BTech from <a href="https://www.niet.co.in/">Noida Institute of Engineering and Technology</a>.
        <br>
        Currently I am in 2nd Year.
        <br>
     </p>
     </details>
     <hr>
    <details>
    <summary>
        <h3><i>Specializations</i></h3>
    </summary>
            <p>
                I am from CyberSecurity Specialization. 
                <br>
            </p>
        </details>
    <hr>
    <!-- Education portion completed -->
    <!-- Certificates and coading profile Portion -->
     <details>
        <summary>
            <h1><i>Certificates And Coading Profiles</i></h1>
        </summary>
     <p>
        <a href="https://www.hackerrank.com/profile/laveshgaur">HackerRank Profile</a>
        <br>
        <a href="https://www.hackerrank.com/certificates/9981ef2f818e">Python (Basic)</a>
        
    </p>
     </details>
     <hr>
     <!-- Certificates and coading profile Portion Completed-->
     <!-- Profiles Portion -->
      <details>
        <summary>
            <h1><i>Connect with me </i></h1>
        </summary>
        <p>
            What are you waiting for... 
            <br>
            Bring your cursor and hit the button you want
            <br>
            <a href="https://github.com/laveshgaur"><img src="GitHub.jpg" alt="GitHub" height="60"></a>
            <br>
            <a href="https://www.linkedin.com/in/laveshgaur/"><img src="linkedin-logo.jpg" alt="LinkedIn" height="60"></a>
            <br>
            <a href="https://www.instagram.com/__lavesh_gaur__/"><img src="instagram-logo.jpg" alt="Instagram" height="60"></a>
            <br>
            <a href="mailto:laveshgaur1@gmail.com"><img src="mail.jpg" alt="Mail" height="70"></a>
        </p>
      </details>
      <hr>
      <!-- Profiles Portion completed -->
    </details>
